
// span{
//     color: rgb(4, 1, 75);
//     font-size: 23px;
// }

.home{
    width: 100%;
    
&__title{
    font-family: "Galano Grotesque";
    color:white;
    font-size: 50px;
    padding-top: 1.5rem;
    padding-bottom: 1rem;
}
&__header{
    background-color: #ec6408;
    color: white;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
    height: 18.375rem;
    padding: 0 0.7rem;
}
&__logo{
    height: 85px;
    object-fit: contain;
}
&__title-section{
    display: flex;
    align-items: center;
}
&__button{
 margin-top: 100px;
 width: 100%;
 height: 40px;
 font-size: 17px;
 border-radius: 25px;
 border: 2px solid #035c88;
 color: #ec6408;
 background-color: white;
 font-family: "Alegreya Sans SC";
}
&__sub-title{
    padding:0 1rem;
}
}
.card{
&__wrapper{
    background-color: #fff;
    border-radius: 1.5rem;
    box-shadow: 0 4px 32px rgba(0,0,0,.1);
    display: flex;
    flex-direction: column;
    height: 14.5175rem;
    padding: 0.375rem;
    transform: rotate(-15deg);
    width: 11.5rem;
    margin-right: 2rem;
    margin-top: 3rem;
}
&__visuals{
    border-radius: 1.5rem;
    margin-bottom: 0.75rem;
    width: 89%;
    height: 75%;
    object-fit: cover;
    margin: auto;
}
&__text{
    display: flex;
    flex-direction: column;
    padding: 0 0.25rem;
    white-space: normal;
}
&__place{
    font-size: 1.125rem;
    line-height: 1.5rem;
}
&__location{
    color: #636c7d;
    margin-bottom: 0.5rem;
}
}
.card__mobile-container{
    display: flex;
}
.row{
&__one{
    display: flex;
    animation: slide 25s linear infinite;
}
}
.row__two{
    display: flex;
    animation-direction: reverse;
    animation: slide 25s linear infinite;
}
@keyframes slide {
    from {
      transform: translateX(0%);
    }
    to {
      transform: translateX(-100%);
    }
  }

.button-section{
    background-color: #035c88;
    margin-top: 3rem;
    clip-path: polygon(0 0, 100% 15%, 100% 100%, 0 100%);
    height: 18.375rem;
    padding: 1rem;
}